<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022013457马雪娜</title>
    <style>
        body{
            background-image: url(R-C.jpg);
            background-size: 100%;
        }
       
        section{
            display: flex;
            width: 60%;
            height: 150px;
            background-color: white;
            margin: 5 auto;
            text-align: center;
            line-height: 150px;
        }
        /*section div:nth-child(1){
            width: 100px;
            height: 150px;
            background-color: #bdcb96;
        }
        section div:nth-child(3){
            width: 100px;
            height: 150px;
            background-color: #308e6a;
        }
        section div:nth-child(2){
           flex:1;
        }*/
        .c1{
            border:5px solid rgb(77, 186, 211);
            box-shadow: 10px 5px 5px rgb(80, 158, 85);
            border-radius: 30px;
        }
        .c2{
            line-height: 150px;
            text-align: center;
            font-size: 40px;
        }
        .c3{
            border:5px solid rgb(113, 186, 203);
            box-shadow: 10px 5px 5px rgb(225, 194, 125);
            border-radius: 30px;
        }
        .c4{
            line-height: 150px;
            text-align: center;
            font-size: 40px;
        }
        .c5{
            border:5px solid rgb(113, 186, 203);
            box-shadow: 10px 5px 5px rgb(205, 118, 91);
            border-radius: 30px;
        }
        .c6{
            line-height: 150px;
            text-align: center;
            font-size: 40px;
        }
    
    </style>
</head>
<body>
    <section class="c1">
        <div class="c2">哎呀，走丢了</div>
        <img src="01.jpg">
    
    
    </section>
    <section>
        <img src="R-C (2).jpg" >
        <img src="R-C (2).jpg" >
        <img src="R-C (2).jpg" >
        <img src="R-C (2).jpg" >    
    
        
    </section>
    <section class="c3">
        <div class="c4">快去小程序扫一扫吧</div>
        <img src="04.jpg">
    </section>
    <section>
    <img src="R-C (2).jpg" >
    <img src="R-C (2).jpg" >
    <img src="R-C (2).jpg" >
    <img src="R-C (2).jpg" >
    
    </section>
    <section class="c5">
        <div class="c6">再见啦</div>
        <img src="03.jpg" >
    </section>
</body>
</html>